/**
 * Main stylesheet.
 *
 * @package themakermap
 */

/**
 * Import
 */
@import "normalize.less";
@import "font-awesome.less";

/**
 * Colors & typography
 */

@black:             #000;
@white:             #fff;
@darkBlue:					#162640;
@lightBlue:					#0082C8;

@font-primary:      'PT Sans', sans-serif;
@font-secondary:    'PT Sans Narrow', sans-serif;

/**
 * Shadows, Transitions & Borders
 */

.shadowInset (@insetShadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .3)) {
	-webkit-box-shadow: @insetShadow;
	box-shadow: @insetShadow;
}

.shadow (@regShadow: 0px 0px 3px 1px rgba(0, 0, 0, .4)) {
	-webkit-box-shadow: @regShadow;
	box-shadow: @regShadow;
}

.rounded-corners (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.animate (@transitions: all 0.2s ease) {
  -webkit-transition: @transitions;
	-moz-transition: @transitions;
	-o-transition: @transitions;
	transition: @transitions;
}


/**
 * Start CSS
 */

html{
	font-family:@font-primary;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}

body {
	margin:0;
	padding:0;
}

#map-wrapper{
	width:100%;
	height:100%;
	position:absolute;
	z-index:1;
	top:0;
	left:0;
}

#map-canvas{
	height:100%;
	width:100%;
	overflow:hidden;
}

#map-canvas img{
	max-width:none;
}

#controlWrap {
	background-color: @darkBlue;
	color: @white;
	width: 95%;
	margin: 0 auto;
	top: 10px;
	position: absolute;
	max-width: 280px;
	left: 10px;
	z-index: 3;
	.shadow;
}

.header {
	text-align: center;
	padding: 20px 0 15px;
	border-bottom: 1px solid #1E3F60;
	font-family:@font-secondary;
}

.brand {
	font-size: 2.5em;
	line-height: 1em;
}

.menu-toggle {
	
}

.menu {
	text-align: center;
	padding: 10px 0;
}

.aboutWrap {
	display: none;
}

.about {
	text-align: center;
	padding: 20px 0;
	width: 80%;
	margin: 0 auto;
}

.about h1{
	font-size: 1.3em;
	margin: 0 0 5px;
	line-height: 1em;
	text-transform: uppercase;
}

.about h2{
	line-height: 1em;
	margin: 0;
	font-size: 1.2em;
	font-weight: 300;
}

.about p {
	font-size: 1em;
	line-height: 1.3em;
	margin: 1em 0;
}

.mapActions {
	
}

.footer {
	padding: 20px;
}


/* filters */

.filterWrap {
	
}

.filterHeader {
	margin: 0 auto;
	padding: 8px 10px;
	font-size: 0.8em;
}

#filter {
	
}

ul.filters {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul.filters li {
	padding: 10px 10px 8px;
	background-color: #F6F6F6;
	color: @darkBlue;
	font-weight: 600;
	border-bottom: 1px solid #DEDEDE;
	cursor: pointer;
	.animate;
}

ul.filters li:hover {
	background-color:@white;
}

ul.filters li label input[type="checkbox"] {
	float: right;
	margin: 4px 0;
	padding: 0;
}

/* search */

.searchWrap {
	background: @white;
	height: 60px;
	overflow: hidden;
	position: relative;
}

#search input[type="text"] {
	width: 94%;
	font-family:@font-primary;
	margin: 0 auto;
	border: none;
	font-size: 1.5em;
	padding: 16px 0 12px;
	display: block;
	font-weight: 300;
	outline:none;
}

/* btns */

a.btn {
	background-color:#0082C8;
	color:@white;
	text-decoration:none;
	font-size: 0.9em;
	padding: 12px 10px 8px;
	display:inline-block;
	border-color:#0082C8;
	border-style:solid;
	border-width:1px;
	width: 35%;
	text-align: center;
	.animate;
	.rounded-corners;
}

a.btn:hover {
	.shadowInset;
}

a.btn:active {
	-webkit-box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, .45);
	box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, .45);
}

a.btn-large.addResource {
	position:absolute;
	z-index:2;
	bottom:30px;
	left:40%;
	width: 240px;
	padding:24px 20px 18px;
	font-size:1.8em;
	text-align:left;
	-webkit-box-shadow: 0px 0px 0px 6px rgba(255,255,255, .45);
	box-shadow: 0px 0px 0px 6px rgba(255,255,255, .45);
}

.menu a.btn.addResource {
	margin: 0 2% 0 0;
}

a.btn [class^="icon-"],a.btn [class*=" icon-"] {
	font-size:1.8em;
}

a.btn-large [class^="icon-"],a.btn-large [class*=" icon-"] {
	font-size:1.2em;
}


.mapActions a.btn {
	width: 21.5%;
	margin: 0 0.5%;
}

.searchBtn {
	background: @white;
	color: #dedede;
	font-size: 1.5em;
	line-height: 2.7em;
	text-align: left;
	padding: 0 15px 0;
	height: 2.6em;
	line-height: 2.7em;
	border-color:#0082C8;
	border-style:solid;
	border-width:1px;
	cursor:pointer;
	width: 75%;
	margin: 0 auto 2%;
	position: relative;
	.rounded-corners;
	.animate;
}

.searchBtn:hover {
	color:#162640;
}

.searchBtn [class^="icon-"],.searchBtn [class*="icon-"] {
	font-size:1.2em;
}

.locateMe {
	background: @white;	
	height:40px;
	width:40px;
	position:absolute;
	z-index:2;
	bottom:30px;
	left:10px;
	cursor:pointer;
	text-align:center;
	display:table;
	.rounded-corners;
	.shadow;
}

.locateMe [class^="icon-"],.locateMe [class*="icon-"]{
	color:#c1c1c1;
	font-size: 1.5em;
	vertical-align: middle;
	display: table-cell;
}

.locateMe.active [class^="icon-"],.locateMe.active [class*="icon-"] {
	color:@lightBlue;
}

.menuToggle {
	display:none;
}

/* icons */

.searchAction {
	height: 100%;
	width: 40px;
	display: table;
	position: absolute;
	top: 0;
	right: 0;
}

.icon-search {
	color: @lightBlue;
	font-size: 1.5em;
	vertical-align: middle;
	display: table-cell;
}

